{
  "ConnectionStrings": {
    "DefaultConnections": "Server=LAPTOP-GOKIC6BD;DataBase=InternetShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
